apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: asis-safety-hpa
  namespace: asis-safety
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: asis-safety
  minReplicas: 3
  maxReplicas: 20
